[module/powermenu]
type = custom/menu

label-open = %{T2}%{T-}
label-open-foreground = ${colors.color1}
label-open-padding = 1

label-close =  Cancel
label-close-foreground = ${colors.color1}
label-close-padding = 1

menu-0-0 =  Restart
menu-0-0-foreground = ${colors.color3}
menu-0-0-exec = menu-open-1
menu-0-0-padding = 1

menu-0-1 =  Shutdown
menu-0-1-foreground = ${colors.color3}
menu-0-1-exec = menu-open-2
menu-0-1-padding = 1

menu-1-0 =  Restart?
menu-1-0-foreground = ${colors.color3}
menu-1-0-exec = shutdown -r now
menu-1-0-padding = 1

menu-2-0 =  Shutdown?
menu-2-0-foreground = ${colors.color3}
menu-2-0-exec = shutdown now
menu-2-0-padding = 1
