[colors]
background = ${xrdb:XTerm.background:#000000}
foreground = ${xrdb:XTerm.foreground:#FFFFFF}
color0 = ${xrdb:color0:#000000}
color1 = ${xrdb:color1:#800000}
color2 = ${xrdb:color2:#008000}
color3 = ${xrdb:color3:#808000}
color4 = ${xrdb:color4:#000080}
color5 = ${xrdb:color5:#800080}
color6 = ${xrdb:color6:#008080}
color7 = ${xrdb:color7:#c0c0c0}
color8 = ${xrdb:color8:#808080}
color9 = ${xrdb:color9:#FF0000}
color10 = ${xrdb:color10:#00FF00}
color11 = ${xrdb:color11:#FFFF00}
color12 = ${xrdb:color12:#0000FF}
color13 = ${xrdb:color13:#FF00FF}
color14 = ${xrdb:color14:#00FFFF}
color15 = ${xrdb:color15:#FFFFFF}

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/top]
monitor=${env:MONITOR}
wm-restack = bspwm

font-0 = "Roboto Mono:size=10:weight=medium;2"
font-1 = "Material Design Icons:size=12:weight=regular;2"

width = 100%
height = 36
offset-x = 0%
offset-y = 0
padding = 1

background = ${colors.background}
foreground = ${colors.foreground}

module-margin = 1

tray-position = right
tray-padding = 0

modules-left = bspwm
modules-center =
modules-right = battery wired-network wireless-network volume date user powermenu

include-file = $HOME/.config/polybar/modules/battery
include-file = $HOME/.config/polybar/modules/bspwm
include-file = $HOME/.config/polybar/modules/cpu
include-file = $HOME/.config/polybar/modules/date
include-file = $HOME/.config/polybar/modules/memory
include-file = $HOME/.config/polybar/modules/network
include-file = $HOME/.config/polybar/modules/powermenu
include-file = $HOME/.config/polybar/modules/user
include-file = $HOME/.config/polybar/modules/volume
include-file = $HOME/.config/polybar/modules/xwindow
